-d
C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\build\\classes
-classpath
"C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\build\\classes;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.base.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.media.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.web.jar"
-sourcepath
C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\build\\empty
-target
21
-encoding
UTF-8
-g
--enable-preview
-processorpath
"C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx-swt.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.base.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.controls.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.fxml.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.graphics.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.media.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.swing.jar;C:\\Mis Desarrollos\\JavaLibrary\\openjfx-23.0.1_windows-x64_bin-sdk (1)\\javafx-sdk-23.0.1\\lib\\javafx.web.jar;C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\build\\empty"
-s
C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\build\\generated-sources\\ap-source-output
-source
21
C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\src\\pastryshop\\CarritoController.java
C:\\Users\\pccas\\OneDrive\\Documentos\\Programacion02\\PastryShop\\PastryShop\\src\\pastryshop\\Productos.java
