<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="851.0" prefWidth="421.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="pastryshop.AgregarEliProductoController">
   <children>
      <Pane layoutY="5.0" prefHeight="846.0" prefWidth="438.0" style="-fx-background-color: e5a1e4;">
         <children>
            <Pane layoutX="110.0" layoutY="137.0" prefHeight="415.0" prefWidth="240.0" style="-fx-background-color: dcd6e5;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="55.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Agregar%20el%20producto.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="58.0" layoutY="208.0" promptText="Nombre" />
                  <TextField layoutX="56.0" layoutY="307.0" promptText="Valor" />
                  <Button layoutX="102.0" layoutY="376.0" mnemonicParsing="false" text="Agregar" />
                  <TextField layoutX="56.0" layoutY="344.0" promptText="Código" />
                  <TextArea layoutX="57.0" layoutY="245.0" prefHeight="52.0" prefWidth="150.0" promptText="Descripción" />
                  <Label layoutX="68.0" layoutY="14.0" text="Agregar producto">
                     <font>
                        <Font name="Bodoni MT Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="61.0" layoutY="568.0" prefHeight="264.0" prefWidth="337.0" style="-fx-background-color: dcd6e5;">
               <children>
                  <TextField layoutX="42.0" layoutY="55.0" prefHeight="25.0" prefWidth="170.0" promptText="Ingrese codigo" />
                  <Button layoutX="213.0" layoutY="55.0" mnemonicParsing="false" text="Buscar" />
                  <Button layoutX="127.0" layoutY="207.0" mnemonicParsing="false" text="Eliminar" />
                  <Label layoutX="97.0" layoutY="23.0" prefHeight="22.0" prefWidth="149.0" text="Eliminar producto">
                     <font>
                        <Font name="Bodoni MT Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="41.0" layoutY="92.0" prefHeight="86.0" prefWidth="223.0" promptText="Información del producto buscado" />
               </children>
            </Pane>
            <ImageView fitHeight="121.0" fitWidth="454.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/menu.fw.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="btn_aceptar2" layoutX="-3.0" layoutY="90.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="31.0" prefWidth="95.0" style="-fx-background-color: ffffff;" text="Atras">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/Atras.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
