<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1075.0" prefWidth="660.0" style="-fx-background-color: dcd6e5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pastryshop.DashboardtemporadaController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="663.0" layoutX="-5.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/menu.fw.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="56.0" layoutY="213.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="237.0" prefHeight="124.0" prefWidth="248.0" text="Torta de vainilla esponjosa cubierta &#10;con chantilly suave y decorada con detalles &#10;temáticos de Halloween,&#10; medidas 40x40cm &#10;perfecta&#10; para una celebración espeluznante." />
            <Button fx:id="btn_aceptar" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/pastel1temporada.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="10.0" layoutY="213.0" text="\$80,000" />
         </children>
      </Pane>
      <Pane layoutX="56.0" layoutY="635.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="243.0" prefHeight="118.0" prefWidth="248.0" text="Torta sabor a chocolate&#10; recubierta con fondant, &#10;y detalles hechos en el mismo material,&#10; medidas 60x60cm&#10; ideal para celebrar noche buena &#10;con tus seres queridos!" />
            <Button fx:id="btn_aceptar1" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/PastelTemporada2.fw.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="220.0" text="\$70,000" />
         </children>
      </Pane>
      <Pane layoutX="369.0" layoutY="213.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="243.0" prefHeight="118.0" prefWidth="248.0" text="Torta sabor a chocolate&#10; recubierta con fondant, &#10;y detalles hechos en el mismo material,&#10; medidas 60x60cm&#10; ideal para celebrar noche buena &#10;con tus seres queridos!" />
            <Button fx:id="btn_aceptar11" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/pastelTemporada3.fw.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="220.0" text="\$60,000" />
         </children>
      </Pane>
      <Pane layoutX="363.0" layoutY="635.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="243.0" prefHeight="118.0" prefWidth="248.0" text="Torta con sabor a caramelo,&#10; cubierta con fondant,&#10; medidas 40x40cm &#10;perfecta para  recibir el año nuevo&#10; con dulzura." />
            <Button fx:id="btn_aceptar12" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/PastelTemporada4.fw.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="13.0" layoutY="220.0" text="\$90,000" />
         </children>
      </Pane>
   </children>
</AnchorPane>
