<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="1034.0" prefWidth="668.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="pastryshop.DashboardchocolateController">
   <children>
      <ImageView fitHeight="213.0" fitWidth="663.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/menu.fw.jpeg" />
         </image>
      </ImageView>
      <Pane layoutX="38.0" layoutY="208.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="237.0" prefHeight="124.0" prefWidth="248.0" text="¡Irresistible!&#10;pastel de chocolate con una suave &#10;cobertura de ganache,&#10; perfecto para satisfacer tus antojos.&#10;&#10;40x 40 cm" />
            <Button fx:id="btn_aceptar111" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="213.0" text="\$40,000" />
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/pastelchoc.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="348.0" layoutY="208.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="237.0" prefHeight="124.0" prefWidth="248.0" text="Torta pequeña de chocolate con moras&#10; en su decoración y flores.&#10;Perfecta para mostrar con detalles&#10; pequeños momentos especiales.&#10;Medidas 20 x 20cm" />
            <Button fx:id="btn_aceptar1111" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="213.0" text="\$30,000" />
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/tortachocolate.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="38.0" layoutY="625.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="237.0" prefHeight="124.0" prefWidth="248.0" text="¡Déjate tentar por su estilo único&#10; y delicioso!&#10;Pastel de chocolate rústico &#10;con crema de cacao decorativa.&#10;&#10;18 x 28 cm &#10;12-15 porciones&#10;&#10;&#10;" />
            <Button fx:id="btn_aceptar1112" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="213.0" text="\$50,000" />
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/pastcho_1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="358.0" layoutY="625.0" prefHeight="394.0" prefWidth="267.0" style="-fx-background-color: c8c0d3;">
         <children>
            <TextArea editable="false" layoutX="10.0" layoutY="237.0" prefHeight="124.0" prefWidth="248.0" text="Deléitate con esta torta &#10;de chocolate blanco acompañada de palitos&#10; de galleta y date el mejor de los gusto&#10;&#10;23x 33 cm 20-24 porciones" />
            <Button fx:id="btn_aceptar11111" layoutX="118.0" layoutY="368.0" mnemonicParsing="false" onAction="#Open_Dashboard" prefHeight="21.0" prefWidth="140.0" style="-fx-background-color: #85798C; -fx-cursor: hand;" text="Agregar al carrito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="10.0" layoutY="213.0" text="\$60,000" />
            <ImageView fitHeight="213.0" fitWidth="303.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/pastelbla.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
