<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pastryshop.DashboardController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="475.0" layoutX="-26.0" layoutY="-7.0" opacity="0.95" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Regis.fw.jpeg" />
         </image>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="0.95">
               <light>
             
                    
       
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <VBox layoutX="3.0" layoutY="141.0" prefHeight="200.0" prefWidth="100.0" />
      <HBox layoutX="3.0" layoutY="1.0" prefHeight="124.0" prefWidth="449.0">
         <children>
            <Pane prefHeight="109.0" prefWidth="447.0">
               <children>
                  <ImageView fitHeight="124.0" fitWidth="461.0" layoutX="-8.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Imagenes/menu.fw.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="-5.0" layoutY="126.0" prefHeight="576.0" prefWidth="453.0">
         <children>
            <Button layoutX="7.0" layoutY="513.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="162.0" style="-fx-background-color: #EDDBDB;" text="Lista de deseos" textOverrun="WORD_ELLIPSIS" />
            <Button layoutX="163.0" layoutY="513.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="155.0" style="-fx-background-color: #EDDBDB;" text="Historial de compras" />
            <Button layoutX="313.0" layoutY="513.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="142.0" style="-fx-background-color: #EDDBDB;" text="Carrito de compras" />
            <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="65.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/User.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="229.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Database.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="32.0" layoutX="372.0" layoutY="551.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Carrito.png" />
               </image>
            </ImageView>
            <Pane layoutX="5.0" layoutY="-18.0" prefHeight="36.0" prefWidth="449.0" style="-fx-background-color: #FFFFFF;" />
            <MenuBar layoutX="-1.0" layoutY="6.0" prefHeight="22.0" prefWidth="453.0">
              <menus>
                <Menu mnemonicParsing="false" text="Opciones">
                  <items>
                      <MenuItem fx:id="MenuItemtemporada" mnemonicParsing="false" text="Pasteles de temporada" />
                
                      <MenuItem fx:id="MenuItemChocolate" mnemonicParsing="false" text="Pasteles de chocolate" />
                      
                       <MenuItem fx:id="MenuItemFrutas" mnemonicParsing="false" text="Pasteles de frutas" />
                
                      <MenuItem fx:id="MenuItemCumple" mnemonicParsing="false" text="Pasteles de cumpleaños" />
                      
                       <MenuItem fx:id="MenuItemInfantiles" mnemonicParsing="false" text="Pasteles infantiles" />
                
                      <MenuItem fx:id="MenuItemBoda" mnemonicParsing="false" text="Pasteles de boda" />
                      
                      <MenuItem fx:id="MenuItemDeseos" mnemonicParsing="false" text="Lista de deseos" />
                
                      <MenuItem fx:id="MenuItemCarrito" mnemonicParsing="false" text="Carrito" />
                      
                       <MenuItem fx:id="MenuItemHistorial" mnemonicParsing="false" text="Historial de compras" />
                
                      <MenuItem fx:id="MenuItemSalir" mnemonicParsing="false" onAction="#close" text="Salir" />
                      
                      
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button layoutX="34.0" layoutY="280.0" mnemonicParsing="false" onAction="#Open_Pasteltemporada" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #85798C;" text="Ver mas..." />
            <Label layoutX="34.0" layoutY="257.0" text="Pasteles de temporada">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="193.0" fitWidth="162.0" layoutX="34.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/Pastelestemporada.fw.jpeg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
