<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pastryshop.LandingPageController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="469.0" layoutX="-56.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Login.fw.jpeg" />
         </image>
         <effect>
            <Lighting diffuseConstant="0.95" specularConstant="0.14" specularExponent="9.43" surfaceScale="3.57">
               <bumpInput>
                  <Glow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9342105388641357" green="0.8866350054740906" blue="0.8866350054740906" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="482.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/FooterMejorado.fw.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_login" layoutX="74.0" layoutY="338.0" mnemonicParsing="false" onAction="#Open_Login" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #6B6271; -fx-cursor: hand;" text="Ingresar como Cliente" textFill="#fffcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btn_login_admin" layoutX="74.0" layoutY="393.0" mnemonicParsing="false" onAction="#Open_Login" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #6B6271; -fx-cursor: hand;" text="Ingresar como Administrador" textFill="#fffcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagenes/Logo02.fw_1.png" />
         </image>
         <effect>
            <Reflection topOpacity="0.0">
               <input>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </input>
            </Reflection>
         </effect>
      </ImageView>
      <Button fx:id="btn_exit" layoutX="74.0" layoutY="452.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="40.0" prefWidth="265.0" style="-fx-background-color: #6B6271; -fx-cursor: hand;" text="Salir" textFill="#fffcfc">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
