<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="458.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="pastryshop.PedidoAdministrativoController">
   <children>
      <Pane layoutY="7.0" prefHeight="770.0" prefWidth="457.0" style="-fx-background-color: b876b8;">
         <children>
            <Pane layoutX="21.0" layoutY="399.0" prefHeight="334.0" prefWidth="416.0" style="-fx-background-color: dcd6e5;">
               <children>
                  <TextField layoutX="59.0" layoutY="52.0" prefHeight="31.0" prefWidth="196.0" promptText="Ingrese el codigo" />
                  <Button layoutX="255.0" layoutY="55.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Buscar" />
                  <TextArea layoutX="47.0" layoutY="88.0" prefHeight="158.0" prefWidth="322.0" />
                  <Button layoutX="176.0" layoutY="270.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="84.0" text="Eliminar" />
               </children>
            </Pane>
            <ImageView fitHeight="127.0" fitWidth="458.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagenes/menu.fw.jpeg" />
               </image>
            </ImageView>
            <Pane layoutX="27.0" layoutY="139.0" prefHeight="231.0" prefWidth="408.0" style="-fx-background-color: dcd6e5;">
               <children>
                  <TableView layoutX="9.0" layoutY="14.0" prefHeight="200.0" prefWidth="392.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
